# URL to download Java JDK from
jdk_url=https://download.run.pivotal.io/openjdk/precise/x86_64/openjdk-1.8.0_60.tar.gz

# URL to download Pentaho PDI from
# http://downloads.sourceforge.net/project/pentaho/Data%20Integration/4.4.0-stable/pdi-ce-4.4.0-stable.tar.gz
pdi_url=https://s3-eu-west-1.amazonaws.com/voxgenbi/pdi-ce-4.4.0-stable.tar.gz

# URL to download Liquibase from
liquibase_url=https://github.com/liquibase/liquibase/releases/download/liquibase-parent-3.4.1/liquibase-3.4.1-bin.tar.gz
